<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Margin on Text, Padding on TD -->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
      background-color: #eeeeee;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      width: 100%;
      background-color: #eeeeee;
    }
    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    /* Resolves webkit padding issue. */
    table {
      border-spacing: 0;
    }
    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td {
      border-collapse: collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    /* Yahoo auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }
    a.white, a.white:visited {
      color: #ffffff;
    }
    a {
      color: inherit;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    @media only screen and (max-width: 599px) {
    /* Constrain email width for small screens */
    .email-container {
      width: 100% !important;
      min-width: 320px !important;
    }
  }
    </style>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    </head>
    <body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
      <!-- Wrapper Div -->
      <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
          <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
              <td align="center">
                <!-- Ghost Table Start -->
                <!--[if mso]>
                <table role="presentation" align="center" style="width:660px;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                <!-- Container Div -->
                  <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                    <table class="email-container" role="presentation" style="width:100%;border:0;border-spacing:0;">
                      <!-- Telus Logo -->
                      <tr>
                        <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;font-weight:bold;">
                          <a href="https://www.telus.com/business" target="_blank">
                            <img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/3/fa509ce8-4918-4733-80d7-0504197a35fe.png" width="280" height="33" style="display: block;" border="0" alt="TELUS Business Logo"/>
                          </a>
                        </td>
                      </tr>
                      <!-- Hero Image -->
                      <tr>
                        <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;font-weight:bold;">
                        <img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/2/724b26fa-850e-458e-a3cb-673be39ea6d8.png" width="640" alt="" style="width: 100%; height: auto;" />
                        </td>
                      </tr>
                      <!-- Headline -->
                      <tr>
                        <td style="padding:10px;text-align:center;">
                          <p style="margin:0;font-family:Arial,Helvetica,sans-serif;font-size:40px;line-height:46px;color:#4B286D;">Get a phone that's<br /> better than a landline.</p>
                        </td>
                      </tr>
                      <!-- Description -->
                      <tr>
                        <td style="padding:10px 60px 0 60px;text-align:center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#2C2E30;">TELUS Business connect is an all-in-one phone system that can help you to stay connected to remote team members and manage business calls from anywhere using your desk phone, desktop or mobile&nbsp;app.</p>
                        </td>
                      </tr>
                      <!-- Features Headline -->
                      <tr>
                        <td style="padding:40px 0px 15px 0px ;text-align:center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:23px;;line-height:25px;color:#2C2E30;">Features include:</p>
                        </td>
                      </tr>
                      <!-- Features List -->
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" style="font-family:Arial, Helvetica,sans-serif;font-size:18px;line-height:24px;color:#4a2a6c;text-align:left;padding:10px 15px 10px 0px;">&#9679;</td>
                              <td valign="top" style="font-family:Arial, Helvetica,sans-serif;font-size:18px;line-height:24px;color:#2C2E30;text-align:left;padding:10px 0px;">Integrated mobile app (iOS &amp; Android)</td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px; color: #4a2a6c; text-align: left; padding: 10px 14px 10px 0px;">&#9679;</td>
                              <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 24px; color: #2C2E30; text-align: left; padding: 10px 0px;">Unlimited calling to Canada and U.S<sup style="font-size: 66%;line-height: 1;vertical-align: top;mso-text-raise: 30%;">1</sup></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #4a2a6c; text-align: left; padding: 10px 14px 10px 0px;">&#9679;</td>
                              <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #2C2E30; text-align: left; padding: 10px 0px;">Video and audio conferencing</td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #4a2a6c; text-align: left; padding: 10px 14px 10px 0px;">&#9679;</td>
                              <td valign="top" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #2C2E30; text-align: left; padding: 10px 0px;">Personalized virtual receptionist</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Seperator Image -->
                      <tr align="center">
                        <td style="padding:35px 10px 35px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                        <img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/3/0ec84088-a36d-45f1-87ab-18a1c64159c9.png" width="512" alt="" style="width: 80%;height:auto;" />
                        </td>
                      </tr>
                      <!-- Headline -->
                      <tr>
                        <td style="padding:0px;text-align:center;">
                          <p style="margin:0px 50px 0px 50px;font-family:Arial,Helvetica,sans-serif;font-size:30px;line-height:36px;color:#4B286D;">Until July 4, get TELUS Business Connect Enhanced and save up to</p>
                        </td>
                      </tr>
                      <!-- Savings $ -->
                      <tr>
                        <td style="padding:50px 0px 20px 0px;">
                          <table align="center" width="240" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" width="30" style="font-family:Arial,Helvetica,sans-serif;font-size:40px;line-height:44px;color:#2C2E30;text-align:left; ">$</td>
                                <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:120px; line-height:126px; color:#2C2E30; text-align: left">700</td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Savings Description -->
                      <tr>
                        <td style="padding:10px 0px 0px 0px;text-align:center;">
                          <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#2C2E30;">on a 3 year term when bundled with an eligible business product.<sup style="font-size: 66%;line-height: 1;vertical-align: top;mso-text-raise: 30%;">1</sup></p>
                        </td>
                      </tr>
                      <!-- Button -->
                      <tr>
                        <td style="padding:30px 0px 10px 0px;" align="center">
                          <table cellspacing="0" cellpadding="0" width="540" border="0">
                            <tr>
                              <td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 26px;color: #2C2E30;padding: 0px 0px 0px 0px;text-align: center;">
                                <div>
                                  <!-- Round Buttons in Outlook -->
                                  <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:53px;v-text-anchor:middle;width: 250px;" arcsize="50%" stroke="f" fillcolor="#2B8000">
                                  <center>
                                  <a href="https://www.telus.com/en/business/small/phone/cloud-phone?cmp=%%=v(@trackingcode)=%%"><w:anchorlock/></a>
                                  </center>
                                  <![endif]-->
                                    <a href="https://www.telus.com/en/business/small/phone/cloud-phone?cmp=%%=v(@trackingcode)=%%" target="_blank" class="width90" style="background-color:#2B8000;border-radius:30px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:21px;line-height:53px;text-align:center;text-decoration:none;width: 250px;-webkit-text-size-adjust:none;">Explore now</a>
                                  <!--[if mso]>
                                  </v:roundrect>
                                  <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Call in Text -->
                        <tr>
                          <td style="padding:20px 150px 40px 150px;text-align:center;">
                            <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;color:#2C2E30;">or call-in to speak with one of our sales agent and <strong>schedule a demo.</strong></p>
                          </td>
                        </tr>
                        <!-- Stay Connected Footer -->
                        <tr>
                          <td align="center" bgcolor="#2C2E30" style="padding:20px 0px;">
                            <table role="presentation" width="388" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; color: #ffffff; padding:0px 0px 20px 0px; text-align: center;" class="">Stay connected</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table role="presentation" width="130" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" style="padding:0px 5px;"><a href="https://www.facebook.com/telusbusiness" target="_blank" title="Facebook"><img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/4/81751b67-a0db-48e6-8741-0b2ebb25c12a.png" width="28"  alt="Facebook" style="display:block;"></a></td>
                                            <td align="left" style="padding:0px 5px;"><a href="https://twitter.com/telusbusiness" target="_blank" title="Twitter"><img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/4/7a319ea2-7a92-48f6-86d4-b8ad6fe57037.png" width="28" alt="Twitter" style="display:block;"></a></td>
                                            <td align="left" style="padding:0px 5px;"><a href="https://ca.linkedin.com/company/telus-business" target="_blank" title="Linkedin"><img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/4/a5bc614a-a9a8-42f3-8245-6eb11cd35cbf.png" width="28" alt="Linkedin" style="display:block;"></a></td>
                                            <td align="left" style="padding:0px 5px;"><a href="https://www.youtube.com/telusvideos" target="_blank" title="Youtube"><img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/4/83ca4ae4-fe39-472d-8220-80e44394a6f4.png" width="28" alt="Youtube" style="display:block;"></a></td>
                                            <td align="left" style="padding:0px 5px;"><a href="https://www.instagram.com/telusbusiness/?hl=en" target="_blank" title="Instagram"><img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/4/154ee7e7-3757-485e-9fcf-2c558e235097.png" width="28" alt="Instagram" style="display:block;"></a></td>
                      							        <td align="left" style="padding:0px 5px;"><a href="https://www.tiktok.com/@telusbusiness" target="_blank" title="TikTok"><img src="https://image.connect.telus.com/lib/fe9a13727460067f76/m/4/350fdef9-778b-46ef-94b4-f89f299f3796.png" width="28" alt="TikTok" style="display:block;"></a></td>
                                          </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              <tr>
                                <td align="center">
                                  <table align="center" role="presentation" width="500px" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px; color: #ffffff; padding:30px 0px 20px 0px; text-align: center;">
                                        <table align="center" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="color:#ffffff;"><a href="https://www.telus.com/en/business/small" target="_blank" title="Facebook"><strong><a style="color:#FFFFFF;text-decoration:none;">TELUS.com</a></strong></td>
                                            <td align="center" style="color:#ffffff;"><a href="https://www.telus.com/en/business/small/contact-telus" target="_blank" title="Facebook"><strong><a style="color:#FFFFFF;text-decoration:none;">Privacy</a></strong></td>
                                            <td align="center" style="color:#ffffff;"><a href="https://www.telus.com/en/business/small/contact-telus" target="_blank" title="Facebook"><strong><a style="color:#FFFFFF;text-decoration:none;">Legal</a></strong></td>
                                            <td align="center" style="color:#ffffff;"><a href="https://www.telus.com/en/business/small/contact-telus" target="_blank" title="Facebook"><strong><a style="color:#FFFFFF;text-decoration:none;">Contact Us</a></strong></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      <!-- Legal -->
                    <tr>
                      <td bgcolor="#F7F7F8" style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color:#2C2E30;padding:10px 20px 10px 20px;text-align:left;">
                        1 Total savings of $715 is based on promotional price of $30/mo. For TELUS Business Connect Enhanced plan (regular price $40/mo.) for 33 months, plus $265 hardware credit and $0 for the first 3 months (total savings $120). Hardware credit expires July&nbsp;4,&nbsp;2022. To receive promotional pricing, customer must bundle with one of the following services: Voice-capable Business Mobility plan, Secure Business, Fibre Internet or Office Internet. Final eligibility for Business Connect will be determined by a TELUS representative. Minimum system requirements apply. Not available in all areas. Subject to credit approval and TELUS’ terms and conditions. For a description of TELUS’ network management practices, please see telus.com/networkmanagement. Hardware credit of up to $265 is based on the regular price of the device. Available across all editions (excluding Mobile and Voice). Customer must sign up on a 3-year term for TELUS Business Connect. Eligible devices for the hardware credit include Polycom VVX 150, Polycom VVX 250, Yealink T33G, Yealink T48U. To receive the first 3 full months of service at $0, a customer must sign up on a 3-year term for TELUS Business Connect Enhanced edition for up to 250 seats and bundle with one of the following services: Voice-capable Mobility plan, Secure Business, Fibre Internet or Office Internet. The 3 months includes the cost of the starter and office seat(s) only. Offer does not cover the cost of any hardware, TELUS Professional Installation services, or any add-ons and prorated charges. Offer available for a limited time and is subject to change without notice.
                        <br /><br />
                        TELUS, the TELUS Business logo&nbsp;and <a style="color: #4b286d;text-decoration: underline;" href="http://telus.com/business">telus.com/business</a> are trademarks of TELUS Communications Inc., used under licence. All copyrights for images, artwork and trademarks are the property of their respective owners.
                        <br /><br />
                        All offers are subject to TELUS' standard <a style="color: #4b286d;text-decoration:underline;" href="https://www.telus.com/business/support/article/general-terms-and-conditions-canada">terms and conditions</a>.
                        <br /><br />
                        %%member_busname%%, %%member_addr%% %%member_city%%, %%member_state%%, %%member_postalcode%% %%member_country%%
                        <br /><br />
                        &copy; %%= v(@CurrentYear) =%% TELUS Communications Inc. All rights reserved.
                      </td>
                    </tr>
                <!-- Spacer Div: Use to seperate tables in multi column templates-->
                <!-- <div class="spacer" style="line-height:26px;height:26px;">&nbsp;
                </div> -->
                </table>
              </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- Ghost Table End -->
            <!-- No content past here -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
