<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CFL Communication Preference Center</title>
<link href='https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap' rel='stylesheet'>
<style>
  body {
    margin: 0;
    font-family: 'Hind', sans-serif;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #2b2b2b;
    color: #ffffff;
  }
  header img {
    max-width: 50px;
  }
  header a {
    margin: 0 auto;
    display: flex;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }

  main h2 {
    font-family: 'Khand', sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
  }

  form {
    /* Adjust width as necessary, or use max-width for responsiveness */
    width: 80%;
    max-width: 600px; /* You can adjust this to fit your content better */
  }

  .save-preferences {
    font-family: Khand;
    font-weight: 600;
    font-size: 20px;
    margin: 20px 0px;
    color: #ffffff;
    background-color: #b5262f;
    border: none;
    border-radius: 4px;
    padding: 10px 17px;
    cursor: pointer;
  }

  .unsub-from-all {
    font-family: Khand;
    font-weight: 500;
    font-size: 20px;
    margin: 10px 0px;
    color: #2b2b2b;
    background-color: #ffffff;
    border: 1px solid #2b2b2b;
    border-radius: 4px;
    padding: 10px 17px;
    cursor: pointer;
  }

  .form-container {
    width: 100%;
    max-width: 600px; /* Adjust this value as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .cfl-item img {
    width: 50px;
    margin: 0px 20px;
  }

   .form-item img {
    width: 50px;
    margin: 0px 20px;
  }

  .cfl-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
  }

  .cfl-item-inner {
    display: flex;
    align-items: center;
    margin: 10px 0px;
  }

  .form-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
  }

  .form-item-inner {
    display: flex;
    align-items: center;
  }

  .team-description {
    margin-top: 30px;
  }

    .cfl-description {
    margin-top: 20px;
  }

  .social-media-section {
    background-color: #aa2630;
    color: #ffffff;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .social-media-section h3 {
    font-size: 24px;
    margin: 0 auto;
    font-family: Hind;
  }
  .social-media-section h4 {
    font-size: 16px;
    margin: 0 0 15px 0;
    opacity: 0.6;
  }
  .social-media-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .social-media-section ul li {
  margin: 0px 10px;
  background-color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-section ul li a {
  display: flex;
  align-items: center; 
  justify-content: center;
  width: 100%; /* Make the <a> tag fill the <li> */
  height: 100%; /* Make the <a> tag fill the <li> */
  border-radius: 50%; /* Ensure the <a> tag retains the circular shape */
  background-size: 20px 20px; /* Adjust the background image size */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  text-decoration: none;
}

.twitter {
   background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%20%20%3Cdefs%3E%20%20%20%20%3Cstyle%3E%20%20%20%20%20%20.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23fff%3B%20%20%20%20%20%20%20%20stroke-width%3A%200px%3B%20%20%20%20%20%20%7D%20%20%20%20%3C%2Fstyle%3E%20%20%3C%2Fdefs%3E%20%20%3Cpath%20class%3D%22cls-1%22%20d%3D%22m22.77%2C18.06c3.81-4.11%2C7.58-8.2%2C11.45-12.38-.87%2C0-1.58-.03-2.28.02-.29.02-.64.15-.83.36-2.16%2C2.3-4.29%2C4.62-6.43%2C6.93-1.04%2C1.13-2.09%2C2.25-3.15%2C3.4-.19-.24-.34-.44-.49-.64-2.4-3.2-4.79-6.41-7.19-9.61-.15-.19-.4-.43-.6-.43-3-.03-6.01-.02-9.16-.02%2C4.13%2C5.52%2C8.17%2C10.93%2C12.23%2C16.35-4.1%2C4.43-8.16%2C8.82-12.3%2C13.29.84%2C0%2C1.53-.02%2C2.22%2C0%2C.4.02.67-.1.94-.4%2C2.62-2.85%2C5.26-5.7%2C7.89-8.54.82-.89%2C1.64-1.77%2C2.49-2.68.11.14.19.23.27.33%2C2.71%2C3.62%2C5.43%2C7.24%2C8.13%2C10.87.21.29.43.41.8.41%2C2.79-.02%2C5.58%2C0%2C8.37%2C0h.58c-4.35-5.82-8.62-11.53-12.91-17.27Zm4.69%2C15.19c-.16%2C0-.35-.21-.47-.37-2.95-3.92-5.88-7.85-8.82-11.78-3.21-4.29-6.41-8.58-9.62-12.87-.1-.14-.2-.29-.34-.51%2C1.42%2C0%2C2.75-.01%2C4.08.02.16%2C0%2C.36.21.48.37%2C3.91%2C5.21%2C7.81%2C10.43%2C11.71%2C15.65%2C2.26%2C3.03%2C4.53%2C6.06%2C6.8%2C9.08.08.1.15.2.31.42-1.45%2C0-2.78.01-4.11-.02Z%22%2F%3E%3C%2Fsvg%3E');
}

.facebook {
  background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M14.3%2022.1V40H23V22.2h5.9l1.4-7.4H23V9.4c0-.8.4-1.8%201.6-1.8h4.2V0h-7.9c-2.7%200-6.7%203.4-6.7%206.9v7.6H9.7V22l4.6.1z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
}

.instagram {
  background-image:url('data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M32.1%2020c0%206.7-5.4%2012.1-12.1%2012.1-6.7%200-12.1-5.4-12.1-12.1%200-.8.1-1.6.2-2.3H0v16.1C0%2037.2%202.8%2040%206.3%2040h27.5c3.5%200%206.3-2.8%206.3-6.3v-16H32c0%20.7.1%201.5.1%202.3zm1.6-20H6.3C2.8%200%200%202.8%200%206.3V13h10.1c2.2-3.1%205.8-5.1%209.9-5.1%204.1%200%207.7%202%209.9%205.1H40V6.3C40%202.8%2037.2%200%2033.7%200zm3.1%207.7c0%20.6-.5%201.1-1.1%201.1h-3.3c-.6%200-1.1-.5-1.1-1.1V4.4c0-.6.5-1.1%201.1-1.1h3.3c.6%200%201.1.5%201.1%201.1v3.3zM27.4%2020c0-4.1-3.3-7.4-7.4-7.4-4.1%200-7.4%203.3-7.4%207.4s3.3%207.4%207.4%207.4c4.1%200%207.4-3.3%207.4-7.4z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
}

.youtube {
  background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M38.3%208.7c-1.1-2-2.3-2.3-4.7-2.5C31.2%206.1%2025.2%206%2020%206c-5.2%200-11.2.1-13.6.3-2.4.1-3.6.5-4.7%202.4C.6%2010.7%200%2014.1%200%2020s.6%209.3%201.7%2011.3%202.3%202.3%204.7%202.5c2.4.1%208.4.2%2013.6.2%205.2%200%2011.2-.1%2013.6-.2%202.4-.1%203.6-.5%204.7-2.5S40%2026%2040%2020c0-5.9-.6-9.3-1.7-11.3zM16%2027.3V12.7L27.4%2020%2016%2027.3z%22%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
}

.tiktok {
  background-image: url('data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M15.9%2015.8v5.7c-.7.1-1.4.1-2.1.2-2.9.6-4.8%203.4-4.6%206.4.2%202.9%202.6%205.2%205.5%205.5%203.2.3%206-1.8%206.7-4.8.1-.5.1-1%20.1-1.5V.5H27C28%206%2031.2%209%2036.6%209.9v6.4c-4%20.2-7.1-1.3-9.6-4.6v15.9c0%203.9-1.6%207.1-4.8%209.5-7%205.2-17.1%201.2-18.6-7.4C2.3%2022.4%208%2015.6%2015.3%2015.8h.6z%22%20fill%3D%22%23FFF%22%2F%3E%3C%2Fsvg%3E');
}

.global-sub-status {
    margin: 20px 0px;
}

.email-address {
  margin: 10px auto;
  padding: 0;
}

select {
    font-family: Hind, Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

  footer {
    background-color: #2b2b2b;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: start; /* Align items to the start to vertically align the headers */
    padding: 20px 0;
    flex-wrap: wrap; /* Allow the footer contents to wrap */
  }
  footer div {
    margin: 0 25px;
    display: flex;
    flex-direction: column;
  }
  footer div h3 {
    font-size: 14pt;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  footer div a {
    display: block;
    font-size: 12px;
    margin: 5px 0;
    color: #cacaca;
    text-decoration: none;
  }
  @media (max-width: 600px) {
    footer {
      text-align: left;
    }
    footer div {
      margin: 10px 15px;
    }
  }
</style>
</head>
<body>

<header>
  <a href='https://www.cfl.ca/'><img src='https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/CFL_2016_logo.svg/1280px-CFL_2016_logo.svg.png' alt='Company Logo'></a>
</header>

<main>
  <div class='form-container'>
    <h2>MANAGE YOUR CFL COMMUNICATION PREFERENCES</h2>
    <p class='email-address'><strong>Email address:</strong> {{${email_address}}}</p>
    <form action='{{preference_center_submit_url}}' method='post' accept-charset='UTF-8'>
    <p class='cfl-description'>Opt in to receive related news and exclusive offers from the CFL</p>

      <div class='cfl-item'>
        <div class='cfl-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group ce149bd5-1705-4147-af01-66d246f684b0 %}'>
          <input type='checkbox' id='sg-a' name='{% form_field_name :subscription_group ce149bd5-1705-4147-af01-66d246f684b0 %}' value='subscribed'>
          <label for='sg-a'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65fb352f3142e9004f1cdb44/original.png?1710961967' alt='CFL Plus'>
            CFL+
          </label>
        </div>
      </div>

      <div class='cfl-item'>
        <div class='cfl-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 6c5a049c-a981-45b2-a830-022e8793d249 %}'>
          <input type='checkbox' id='sg-b' name='{% form_field_name :subscription_group 6c5a049c-a981-45b2-a830-022e8793d249 %}' value='subscribed'>
          <label for='sg-b'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65fb3627bd67ac00571fac5a/original.png?1710962214' alt='Game Zone'>
            Game Zone
          </label>
        </div>
      </div>

      <div class='cfl-item'>
        <div class='cfl-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 010da706-3cd0-4f50-9037-43d0f8573b46 %}'>
          <input type='checkbox' id='sg-c' name='{% form_field_name :subscription_group 010da706-3cd0-4f50-9037-43d0f8573b46 %}' value='subscribed' data-subscribed-state='subscribed'>
          <label for='sg-c'>
            <img src='https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/CFL_2016_logo.svg/1280px-CFL_2016_logo.svg.png' alt='Newsletter'>
            Field Pass Newsletter
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 832ba0aa-e792-4e9b-9ee1-e9af7b987c0c %}'>
          <input type='checkbox' id='sg-d' name='{% form_field_name :subscription_group 832ba0aa-e792-4e9b-9ee1-e9af7b987c0c %}' value='subscribed'>
          <label for='sg-d'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65fb36f340ff44004ed9bf91/original.png?1710962419' alt='Grey Cup And Grey Cup Festival'>Grey Cup & Grey Cup Festival
          </label>
        </div>
      </div>

          <p class='team-description'>Opt in to receive Team related news and exclusive offers from the CFL</p>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group d6c6abe8-ae29-4dd9-a036-4e75b14c0eaa %}'>
          <input type='checkbox' id='sg-e' name='{% form_field_name :subscription_group d6c6abe8-ae29-4dd9-a036-4e75b14c0eaa %}' value='subscribed'>
          <label for='sg-e'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e722aab73004c932030/original.png?1708551793' alt='BC Lions'>
            BC Lions
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 1121be78-0f42-496f-8764-8c869ba7f931 %}'>
          <input type='checkbox' id='sg-f' name='{% form_field_name :subscription_group 1121be78-0f42-496f-8764-8c869ba7f931 %}' value='subscribed'>
          <label for='sg-f'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e72762c79004c451fd5/original.png?1708551793' alt='Calgary Stampeders'>
            Calgary Stampeders
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 8a5d51e4-0b3f-43ca-abd1-b6c50aeedc92 %}'>
          <input type='checkbox' id='sg-g' name='{% form_field_name :subscription_group 8a5d51e4-0b3f-43ca-abd1-b6c50aeedc92 %}' value='subscribed'>
          <label for='sg-g'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e72eae38e00562e0f98/original.png?1708551793' alt='Edmonton Elks'>
            Edmonton Elks
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group a1db3bfe-db19-4066-aeea-7365b290f12d %}'>
          <input type='checkbox' id='sg-h' name='{% form_field_name :subscription_group a1db3bfe-db19-4066-aeea-7365b290f12d %}' value='subscribed'>
          <label for='sg-h'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e720824ef004d45f867/original.png?1708551793' alt='Hamilton Tiger-Cats'>
            Hamilton Tiger-Cats
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 9d386e0a-d332-47c5-94db-e4d08ff2b1d4 %}'>
          <input type='checkbox' id='sg-i' name='{% form_field_name :subscription_group 9d386e0a-d332-47c5-94db-e4d08ff2b1d4 %}' value='subscribed'>
          <label for='sg-i'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e718da537004e9114f5/original.png?1708551793' alt='Montreal Alouettes'>
            Montreal Alouettes
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 58ab63cb-b234-4bdc-b2e5-f11f18864cb0 %}'>
          <input type='checkbox' id='sg-j' name='{% form_field_name :subscription_group 58ab63cb-b234-4bdc-b2e5-f11f18864cb0 %}' value='subscribed'>
          <label for='sg-j'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e72eae38e004c2e13eb/original.png?1708551793' alt='Ottawa REDBLACKS'>
            Ottawa REDBLACKS
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 4cb4419d-e211-41f5-9982-a80b78a50095 %}'>
          <input type='checkbox' id='sg-k' name='{% form_field_name :subscription_group 4cb4419d-e211-41f5-9982-a80b78a50095 %}' value='subscribed'>
          <label for='sg-k'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e722047ae004dd8e6c5/original.png?1708551793' alt='Saskatchewan Roughriders'>
            Saskatchewan Roughriders
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 05626d7b-1f04-480f-8e01-118af72c10fa %}'>
          <input type='checkbox' id='sg-l' name='{% form_field_name :subscription_group 05626d7b-1f04-480f-8e01-118af72c10fa %}' value='subscribed'>
          <label for='sg-l'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e72994a0a004e482ba4/original.png?1708551793' alt='Toronto Argonauts'>
            Toronto Argonauts
          </label>
        </div>
      </div>

      <div class='form-item'>
        <div class='form-item-inner'>
          <input type='hidden' value='unsubscribed' name='{% form_field_name :subscription_group 52cf7c4a-02c3-4374-8c95-9836c5f68219 %}'>
          <input type='checkbox' id='sg-m' name='{% form_field_name :subscription_group 52cf7c4a-02c3-4374-8c95-9836c5f68219 %}' value='subscribed'>
          <label for='sg-m'>
            <img src='https://braze-images.com/appboy/communication/assets/image_assets/images/65d66e7264ebcb004c34513e/original.png?1708551793' alt='Winnipeg Blue Bombers'>
            Winnipeg Blue Bombers
          </label>
        </div>
      </div>

      <div class='global-sub-status'>
        <label for='global_email_state'>Subscription Status</label> 
        <select id='global_email_state' name='{% form_field_name :email_global_state %}'>               
          <option value='opted_in'>Opted In</option>        
          <option value='unsubscribed'>Unsubscribed</option>    
        </select>     
      </div>

      <!-- Submission Button -->
      <div class='button-container'>
        <input class='save-preferences' value='SAVE MY PREFERENCES' type='submit'>
      </div> 

    </form>
  </div>
</main>

<div class='social-media-section'>
  <h3>FOLLOW THE CFL</h3>
  <h4>Stay connected on</h4>
  <ul>
    <li><a class='twitter' href='https://twitter.com/CFL' target='_blank'></a></li>
    <li><a class='facebook' href='https://www.facebook.com/CFL' target='_blank'></a></li>
    <li><a class='instagram' href='https://www.instagram.com/cfl' target='_blank'></a></li>
    <li><a class='youtube' href='https://www.youtube.com/CFL' target='_blank'></a></li>
    <li><a class='tiktok' href='https://www.tiktok.com/@cfl' target='_blank'></a></li>
  </ul>
</div>

<footer>
  <div>
    <h3>CFL</h3>
    <a href='https://www.cfl.ca/'>CFL.ca</a>
    <a href='https://www.cfl.ca/faq/'>FAQs</a>
    <a href='https://www.cfl.ca/contact-us/'>Contact Us</a>
    <a href='https://press.cfl.ca/'>Media</a>
    <a href='https://www.cfl.ca/privacy-policy/'>Privacy Policy</a>
    <a href='https://www.cfl.ca/cookies-policy/'>Cookie Policy</a>
  </div>
  <div>
    <h3>Teams</h3>
    <a href='https://www.bclions.com/'>BC Lions</a>
    <a href='https://www.goelks.com/'>Edmonton Elks</a>
    <a href='https://www.stampeders.com/'>Calgary Stampeders</a>
    <a href='https://www.riderville.com/'>Saskatchewan Roughriders</a>
    <a href='https://www.bluebombers.com/'>Winnipeg Blue Bombers</a>
    <a href='https://www.ticats.ca/'>Hamilton Tiger-Cats</a>
    <a href='https://www.argonauts.ca/'>Toronto Argonauts</a>
    <a href='https://www.ottawaredblacks.com/'>Ottawa REDBLACKS</a>
    <a href='https://www.montrealalouettes.com/'>Montreal Alouettes</a>
  </div>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Map subscription group IDs to checkbox IDs
    const subscriptionGroupMapping = {
        'ce149bd5-1705-4147-af01-66d246f684b0': 'sg-a',
        '6c5a049c-a981-45b2-a830-022e8793d249': 'sg-b',
        '010da706-3cd0-4f50-9037-43d0f8573b46': 'sg-c',
        '832ba0aa-e792-4e9b-9ee1-e9af7b987c0c': 'sg-d',
        'd6c6abe8-ae29-4dd9-a036-4e75b14c0eaa': 'sg-e',
        '1121be78-0f42-496f-8764-8c869ba7f931': 'sg-f',
        '8a5d51e4-0b3f-43ca-abd1-b6c50aeedc92': 'sg-g',
        'a1db3bfe-db19-4066-aeea-7365b290f12d': 'sg-h',
        '9d386e0a-d332-47c5-94db-e4d08ff2b1d4': 'sg-i',
        '58ab63cb-b234-4bdc-b2e5-f11f18864cb0': 'sg-j',
        '4cb4419d-e211-41f5-9982-a80b78a50095': 'sg-k',
        '05626d7b-1f04-480f-8e01-118af72c10fa': 'sg-l',
        '52cf7c4a-02c3-4374-8c95-9836c5f68219': 'sg-m',
    };

    // Check each subscription group
    Object.keys(subscriptionGroupMapping).forEach(groupId => {
        let subscribedState = '{{subscribed_state.${' + groupId + '}}}';
        let checkboxId = subscriptionGroupMapping[groupId];
        let checkbox = document.getElementById(checkboxId);
        if (checkbox && subscribedState === 'subscribed') {
            checkbox.checked = true;
        }
    });

    // Set the global email state
    let globalEmailState = '{{subscribed_state.${email_global}}}';
    let globalEmailStateDropdown = document.getElementById('global_email_state');
    if (globalEmailStateDropdown) {
        for (let i = 0; i < globalEmailStateDropdown.options.length; i++) {
            if (globalEmailStateDropdown.options[i].value === globalEmailState) {
                globalEmailStateDropdown.selectedIndex = i;
                break;
            }
        }
    }
});
</script>

</body>
</html>
